{{- if .Values.autoscaling.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: semaphore-metrics-apiserver
  name: semaphore-metrics-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: semaphore-metrics-apiserver
  template:
    metadata:
      labels:
        app: semaphore-metrics-apiserver
      name: semaphore-metrics-apiserver
    spec:
      serviceAccountName: semaphore-metrics-apiserver
      containers:
        - name: semaphore-metrics-apiserver
          image: semaphoreci/metrics-apiserver
          args:
            - --secure-port=6443
            - --cert-dir=/var/run/serving-cert
            - --v=10
          env:
            - name: SEMAPHORE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}
                  key: endpoint
            - name: SEMAPHORE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "agent.fullname" . }}
                  key: token
          ports:
            - containerPort: 6443
              name: https
            - containerPort: 8080
              name: http
          volumeMounts:
            - mountPath: /tmp
              name: temp-vol
      volumes:
        - name: temp-vol
          emptyDir: {}
{{- end }}
