# Default values for external-metrics-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Override the chart name
nameOverride: ""

# Override the fully qualified app name.
fullnameOverride: ""

image: "semaphoreci/metrics-apiserver"
imageTag: ""

# Configures log verbosity for logs
# See: https://github.com/kubernetes/klog
logs:
  verbosity: "4"